;
; PBCVTDemo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PBCVTDemo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
PBCVTDemo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PBCVTDemo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PBCVTDemo.DeviceDesc%=PBCVTDemo_Device, Root\PBCVTDemo ; TODO: edit hw-id

[PBCVTDemo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PBCVTDemo.sys

;-------------- Service installation
[PBCVTDemo_Device.NT.Services]
AddService = PBCVTDemo,%SPSVCINST_ASSOCSERVICE%, PBCVTDemo_Service_Inst

; -------------- PBCVTDemo driver install sections
[PBCVTDemo_Service_Inst]
DisplayName    = %PBCVTDemo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PBCVTDemo.sys

;
;--- PBCVTDemo_Device Coinstaller installation ------
;

[PBCVTDemo_Device.NT.CoInstallers]
AddReg=PBCVTDemo_Device_CoInstaller_AddReg
CopyFiles=PBCVTDemo_Device_CoInstaller_CopyFiles

[PBCVTDemo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PBCVTDemo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PBCVTDemo_Device.NT.Wdf]
KmdfService =  PBCVTDemo, PBCVTDemo_wdfsect
[PBCVTDemo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PBCVTDemo Installation Disk"
PBCVTDemo.DeviceDesc = "PBCVTDemo Device"
PBCVTDemo.SVCDESC = "PBCVTDemo Service"
